client_body_temp_path /tmp/client_temp;
proxy_temp_path /tmp/proxy_temp_path;
fastcgi_temp_path /tmp/fastcgi_temp;
uwsgi_temp_path /tmp/uwsgi_temp;
scgi_temp_path /tmp/scgi_temp;

server {
    listen 3000;
    server_name  _;

    location / {
        root /battlefun;
        index index.html;
        try_files $uri /index.html
    }

    location /api {
        proxy_pass http://localhost:8000;
        rewrite ^/api(.*)$ $1 last;
        proxy_http_version 1.1;
    }

    location /ws {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
